# AccountManager

./: .gitignore  README.md  _config.yml  index.md  未命名绘图.drawio
account-manager-application/: pom.xml
account-manager-application/src/main/java/mjhct/accountmanager/: Application.java
account-manager-application/src/main/java/mjhct/accountmanager/aspect/: RequestLogAspect.java
account-manager-application/src/main/java/mjhct/accountmanager/bo/: MyAccountAddBO.java  MyAccountUpdateBO.java
account-manager-application/src/main/java/mjhct/accountmanager/commons/: CommonCode.java  CommonResult.java
account-manager-application/src/main/java/mjhct/accountmanager/config/: AESConfig.java
account-manager-application/src/main/java/mjhct/accountmanager/controller/: AccountManagerController.java  ControllerExceptionHandler.java
account-manager-application/src/main/java/mjhct/accountmanager/dao/: MyAccountRepository.java
account-manager-application/src/main/java/mjhct/accountmanager/domain/bo/: MyAccountInfoBO.java  MyAccountListBO.java  MyAccountUpdateBeforeBO.java
account-manager-application/src/main/java/mjhct/accountmanager/domain/dto/: MyAccountAddReqDTO.java  MyAccountQueryReqDTO.java  MyAccountUpdateReqDTO.java
account-manager-application/src/main/java/mjhct/accountmanager/dto/: MyAccountAddReqDTO.java  MyAccountDeleteReqDTO.java  MyAccountQueryResDTO.java  MyAccountUpdateReqDTO.java
account-manager-application/src/main/java/mjhct/accountmanager/entity/: MyAccount.java  MyAccountPO.java
account-manager-application/src/main/java/mjhct/accountmanager/entity/bo/: MyAccountAddBO.java  MyAccountAddBeforeBO.java  MyAccountInfoBO.java  MyAccountUpdateBO.java  MyAccountUpdateBeforeBO.java
account-manager-application/src/main/java/mjhct/accountmanager/entity/dto/: MyAccountAddReqDTO.java  MyAccountAddResDTO.java  MyAccountDeleteReqDTO.java  MyAccountQueryResDTO.java  MyAccountUpdateReqDTO.java  MyAccountUpdateResDTO.java
account-manager-application/src/main/java/mjhct/accountmanager/exception/: BusinessException.java
account-manager-application/src/main/java/mjhct/accountmanager/filter/: TraceIdFilter.java
account-manager-application/src/main/java/mjhct/accountmanager/service/: AfterInitCompletedRunner.java  DataBaseService.java  DecryptionService.java  EncryptService.java  InitRunner.java  InitService.java  MyAccountService.java
account-manager-application/src/main/java/mjhct/accountmanager/service/database/: DataBaseInitService.java
account-manager-application/src/main/java/mjhct/accountmanager/service/impl/: AESServiceImpl.java
account-manager-application/src/main/java/mjhct/accountmanager/service/myaccount/: MyAccountService.java
account-manager-application/src/main/java/mjhct/accountmanager/util/: BeanCopierCache.java  BeanUtil.java  CryptoUtil.java  DateTimeUtil.java
account-manager-application/src/main/resources/: application.yml  log4j2-spring-dev.xml  log4j2-spring.xml
account-manager-application/src/main/resources/static/: advanced.html  index.html
code/: pom.xml
code/account-manager/: pom.xml
code/account-manager-gui/: pom.xml
code/account-manager-gui/src/main/java/drintau/accountmanager/: GuiApplication.java
code/account-manager-parent/: pom.xml
code/account-manager-web/: pom.xml
code/account-manager-web/src/main/java/drintau/accountmanager/assist/: GenKeyHandler.java
code/account-manager-web/src/main/java/drintau/accountmanager/gui/: AMUIContext.java  MainUI.java
code/account-manager-web/src/main/java/drintau/accountmanager/webserver/: SayBye.java  WebServerConfiguration.java
code/account-manager/src/main/java/drintau/accountmanager/: Application.java  MainApplication.java
code/account-manager/src/main/java/drintau/accountmanager/assist/: ArgHandlerFactory.java  ArgHandlerInterface.java  GenKeyHandler.java  LaunchArgsHandler.java
code/account-manager/src/main/java/drintau/accountmanager/commons/: AppLaunchArgsConstant.java  CommonCode.java  CommonResult.java
code/account-manager/src/main/java/drintau/accountmanager/config/: AccountManagerConfig.java
code/account-manager/src/main/java/drintau/accountmanager/controller/: AccountManagerController.java  (+2 more)
code/account-manager/src/main/resources/: application.yml  log4j2-dev.xml  log4j2-spring-dev.xml  log4j2-spring.xml  log4j2.xml
code/account-manager/src/main/resources/db/: init.sql
code/account-manager/src/main/resources/static/: am-methods.js  index.css  index.html  index.js  main.html  main.js  old-advanced.html
code/account-manager/src/test/resources/: application.yml  log4j2-spring-dev.xml  log4j2-spring.xml
code/account-manager/src/test/resources/db/: init.sql
code/src/main/java/mjhct/accountmanager/: AccountManagerApplication.java  AccountManagerJavafxApplication.java  AccountManagerSpringBootApplication.java  Application.java  FxApplication.java
code/src/main/java/mjhct/accountmanager/aspect/: RequestLogAspect.java
code/src/main/java/mjhct/accountmanager/commons/: AppLaunchArgsConstant.java  CommonCode.java  PageableConstant.java
code/src/main/java/mjhct/accountmanager/config/: AESConfig.java  AccountManagerConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SettingConfig.java
code/src/main/java/mjhct/accountmanager/controller/: AccountManagerController.java  ControllerExceptionHandler.java  PasswordController.java
code/src/main/java/mjhct/accountmanager/dao/: MyAccountRepository.java
code/src/main/java/mjhct/accountmanager/exception/: BusinessException.java  CommonException.java
code/src/main/java/mjhct/accountmanager/filter/: TraceIdFilter.java
code/src/main/java/mjhct/accountmanager/service/: AfterInitCompletedRunner.java  AfterInitRunner.java  BeforeInitRunner.java  InitRunner.java  WelcomeRunner.java
code/src/main/java/mjhct/accountmanager/util/: AesUtil.java  DateTimeUtil.java  NumberUtil.java  PageUtil.java  SecureUtil.java
code/src/main/resources/: application.yml  log4j2-spring-dev.xml  log4j2-spring.xml
code/src/main/resources/db/: init.sql
code/src/main/resources/static/: advanced.html  am-base.css  index.html
(+305 files in other folders)
