# 示例配置文件，请复制并重命名为 application.properties，然后修改配置

# 服务端口，选填。默认12138.
server.port=12138

# 安全秘钥，用于加解密账号密码，必填。
am.security-key=pq+Sjkd1We1wW44Yz4mN6Q==
# 数据文件存储地址，必填。
am.file-path=D:/h2db
# 随机密码位数，选填。默认10。
am.password-digits=10
# 是否启用备份功能，选填。默认false，启用填true。
am.enable-backup=false
# 备份文件路径，选填。多个用,隔开。
am.backup-paths=E:/backupTestDB
# 启动服务后是否自动访问，选填。默认false，启用填true。
am.auto-access-after-startup=false