# 示例配置文件，请复制并重命名为 application.properties，然后修改配置

# 服务端口（选填）。默认：12300
server.port=12300

# 安全秘钥（必填）。
am.security-key=pq+Sjkd1We1wW44Yz4mN6Q==
# 数据文件存储地址（必填）。
am.file-path=D:/amdata
# 是否启用备份功能（选填）。是：true，否：false，默认：false
am.enable-backup=false
# 数据文件备份地址（选填）。多个用 , 隔开。
am.backup-paths=E:/amdatabackup
# 启动服务后是否自动访问（选填）。是：true，否：false，默认：false
am.auto-access-after-startup=false
