# 示例配置文件

# 请更换数据文件存储地址
spring.datasource.url=jdbc:h2:file:E:/WeiYunSyncFile/h2db
spring.datasource.username=root
spring.datasource.password=h2database

# 请更换秘钥
aes.key=43CF686405DC1ED8760D7DEBE1AD614A